VITE_SUPABASE_PROJECT_ID="isjbijahkuivexwxhefa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzamJpamFoa3VpdmV4d3hoZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTg5MzcsImV4cCI6MjA2OTQ3NDkzN30.oPtsrjZdYRnU6BdD3hgX0fQLQq1RiyTM2IGAa2pw8hg"
VITE_SUPABASE_URL="https://isjbijahkuivexwxhefa.supabase.co"
